<!DOCTYPE html> 
<html>
	<head>
		<title>Sharon's Pet Grooming</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="/css/default.css" media="screen,projection"/>
	</head>
	<body>
	  <div id="main" class="vcard">
			<h1 class="fn org">Sharon&#39;s Pet Sitting</h1>
      <p class="info">For info/questions please call:
        <span class="tel">
          <span class="type">work</span>
          <span class="value">Phone: 845.325.4637</span>
        </span>
      </p>
    </div>

		<script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-792053-4");
      pageTracker._trackPageview();
		</script>
	</body>
</html>
